<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/rJI8ZWzzio4bewvs/hundreds-of-blurred-light-blue-hearts-slowly-rise-up-on-a-blue-background_b6ntvekg__F0001.png');
      background-position: center;
      background-size: cover;
      color: #A91;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    .catPic {
      margin: 40px 0px 0px 0px;
      border: 4px solid white;
      border-radius: 100px;
      width: 100%;
  	  height: auto;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://media.licdn.com/dms/image/C4D03AQFgCazyuoXSPw/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=GQOK2KVoRzRtluAhlLq3eD-RjZuXy90kdpLuKJS1G9c">
    <h1>Hussain's Cats</h1>
    <h2>Cat Person</h2>
    <p>I judge people's profiles by their pets, so here are mine (This is a joke)</p>
  </header>
  <article>
    <h2>Oliver</h2> <img class="catPic" src="https://pbs.twimg.com/media/DtU1Yr9X4AADrXl?format=jpg&name=large"> 
    <ul>
    <li>Likes to sleep</li>
    <li>Eats a lot</li>
    <li>My favourite cat</li>
    <li>Rescued from a local Jarir</li>
    <li>Named Oliver after Oliver Twist and Oliver & Company</li>
    <li>Complete idiot but smart when it matters</li>
    </ul>
  </article>
  <article>
    <h2>Oreo</h2> <img class="catPic" src="https://pbs.twimg.com/media/DtU5z3gXgAAPVHI?format=jpg&name=large">
    <ul>
<li>Very very lovable</li>
<li>Likes girls</li>
<li>Father of the 4 adorable children</li>
<li>Has a cut on one of his ears</li>
<li>Likes being rubbed on his stomach</li>
<li>Kinda hates Oliver</li>
    </ul>
  </article>
  <article>
    <h2>Mousey</h2> <img class="catPic" src="https://pbs.twimg.com/media/DtU_t9jXgAAlDFG?format=jpg&name=large">
    <ul>
<li>Sahsa's sister.</li>
<li>Toughest cat ever</li>
<li>Very friendly with humans</li>
<li>So smol</li>
<li>Looks like an alligator</li>
    </ul>
  </article>
</body>
